# MariaRadio-Android

mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/eu/gyurasz/mariaradio/: Consts.java  IException.java  ILoaded.java  MainActivity.java  MainFragment.java  RadioPlayer.java  SettingsActivity.java
mobile/src/main/java/eu/gyurasz/mariaradio/mountpoint/: MountPoint.java  MountPointAdapter.java  MountPointLoaded.java  MountPointLoader.java
mobile/src/main/java/eu/gyurasz/mariaradio/program/: Program.java  ProgramAdapter.java  ProgramFragment.java  ProgramLoaded.java  ProgramLoader.java
mobile/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_program_list.xml  mount_point_drop_item.xml  mount_point_item.xml  program_item.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: pref_headers.xml
tv/: build.gradle
tv/src/androidTest/java/eu/gyurasz/mariaradio/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
